######################################################################
# Automatically generated by qmake (3.1) Sat Oct 26 21:48:16 2019
######################################################################
QT += gui core multimedia multimediawidgets
TEMPLATE = app
TARGET = camera
INCLUDEPATH += .
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += body_analysis.h \
           content_censor.h \
           easydl.h \
           face.h \
           facecmp.h \
           image_classify.h \
           image_process.h \
           image_search.h \
           kg.h \
           nlp.h \
           ocr.h \
           speech.h \
           widget.h \
           base/base.h \
           base/base64.h \
           base/http.h \
           base/utils.h
FORMS += widget.ui
SOURCES += main.cpp widget.cpp \
    facecmp.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../usr/lib/x86_64-linux-gnu/release/ -ljsoncpp
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../usr/lib/x86_64-linux-gnu/debug/ -ljsoncpp
else:unix: LIBS += -L$$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib -ljsoncpp
#/usr/lib/x86_64-linux-gnu/

INCLUDEPATH += $$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib
DEPENDPATH += $$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../usr/lib/x86_64-linux-gnu/release/ -lcrypto
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../usr/lib/x86_64-linux-gnu/debug/ -lcrypto
else:unix: LIBS += -L$$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib/ -lcrypto

INCLUDEPATH += $$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib
DEPENDPATH += $$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../usr/lib/x86_64-linux-gnu/release/ -lcurl
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../usr/lib/x86_64-linux-gnu/debug/ -lcurl
else:unix: LIBS += -L$$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib -lcurl

INCLUDEPATH += $$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib
DEPENDPATH += $$PWD/../../../../../opt/Qt5.12.5/5.12.5/gcc_64/lib



